<!doctype html>

<html>
  <head>
    <style>
      #header,
      #main,
      #sidebar,
      #footer {
        display:inline;
        position:relative;
        float:left;
        background-color:#fff;
      }
      #header,
      #footer {
        width:100%;
        height:60px;
      }
      #header {
        margin-bottom:2%;
      }
      #footer {
        margin-top:2%;
      }
      #main {
        width:68%;
        height:200px;
        margin-right:2%;
      }
      #sidebar {
        width:30%;
        height:200px;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="main">Main</div>
    <div id="sidebar">Sidebar</div>
    <div id="footer">Footer</div>
  </body>
</html>